#include <REG51F380.H>

K_LOAD EQU P0.7

ARRAY EQU 80H

DSEG AT 30H
	SIZE:	DS 1	
	COUNT:	DS 1	
	
CSEG AT 0H
	SJMP INIT
CSEG AT 23H
	JMP ISR_UART0

CSEG AT 50H
INIT:
	MOV FLSCL,#90H
	MOV CLKSEL,#3
	
	MOV SP,#(255-32)
	MOV PCA0MD,#0
	MOV XBR0,#1
	MOV XBR1,#40H
	
	MOV CKCON,#8H
	MOV SCON0,#10H
	MOV TMOD,#20H
	MOV TH1,#30H			;SELECT BAUD RATE->48MHz
	SETB TR1

	SETB EA					;ENABLE ALL INTERRUPTS
	SETB ES0				;ENABLE UART INTERRUPT
	SETB EX0				;ENABLE EXTERNAL INTERRUPT

MAIN:
	MOV SIZE,#0
	MOV COUNT,#0
	MOV R0,#ARRAY
	MOV R1,#ARRAY
MAIN_LOOP:
	;JNB RI0,MAIN_LOOP
	;CLR RI0
	;ACALL SR_INSERE_ARRAY
	;DJNZ COUNT,MAIN_LOOP
	
	JB K_LOAD,MAIN_LOOP	
	MOV A,COUNT
	MOV SIZE,A
	
MAIN_LOOP2:
	JNB K_LOAD,$
MAIN_LOOP3:
	ACALL SR_READ_ARRAY

SR_RESET_ARRAY:
	MOV R0,#ARRAY
SR_CLEAN:
	MOV @R0,#0
	INC R0
	DJNZ SIZE,SR_CLEAN
	JMP MAIN


;-----------------------------------
SR_INSERE_ARRAY:
	INC COUNT	
	MOV A,SBUF0
	CLR C
	MOV @R0,A
	INC R0
	RET
	
SR_READ_ARRAY:
	MOV A,@R1
	MOV SBUF0,A
	INC R1
	DJNZ COUNT,SR_READ_ARRAY
	
	JNB TI0,$
	CLR TI0
	;JNB TI0,SR_READ_ARRAY
	CLR TI0
	
	RET

;------------------------------------
ISR_UART0:
	PUSH PSW
	PUSH ACC
	JNB RI0,ISR_UART0_END
	CLR RI0
	ACALL SR_INSERE_ARRAY	
	
ISR_UART0_END:
	CLR TI0
	POP ACC
	POP PSW
	RETI

END