#include <REG51F380.H>

DSEG AT 30H
	VAR_DELAY0:	DS 1
	VAR_DELAY1:	DS 1
	VAR_DELAY2:	DS 1
	VAR_DELAY3:	DS 1

BSEG AT 0H
	BUZZER_ON:	DBIT 1
	DELAY_START:DBIT 1

CSEG AT 0BH
	JMP ISR_TIMER0

CSEG AT 0H
	JMP INIT
	
CSEG AT 100H
INIT:
	MOV FLSCL,#90H
	MOV CLKSEL,#3
	
	MOV PCA0MD,#0
	MOV XBR1,#40H
	
MAIN:
	MOV SP,#(255-32)
	
	MOV VAR_DELAY0,#0
	MOV VAR_DELAY1,#0
	MOV VAR_DELAY2,#0
	MOV VAR_DELAY3,#0
	
	CLR BUZZER_ON
	CLR DELAY_START
	
	MOV TMOD,#00000010B	//02H
	MOV TL0,#-100
	MOV TH0,#156
	
	MOV CKCON,#2
	
	
	SETB ET0
	
	SETB EA

MAINLOOP:
	JB P0.7,$		
	JNB P0.7,$

	CLR P2.7
	SETB TR0
	SETB BUZZER_ON

	JB P0.7,$		
	JNB P0.7,$
		
	SETB P2.7
	CLR BUZZER_ON
	
	MOV VAR_DELAY0,#80H
	MOV VAR_DELAY1,#0C7H
	MOV VAR_DELAY2,#0FEH
	MOV VAR_DELAY3,#0FFH
	SETB DELAY_START
	MOV P2,#83H
	JB DELAY_START,$
	MOV P2,#0FFH
	
	
	JMP $
	
		
;ROT do interrupt do timer 0
ISR_TIMER0:	
	USING 0
	PUSH ACC
	PUSH PSW
	
	JNB BUZZER_ON,ISR_TIMER0_CONT
	CPL P1.0

ISR_TIMER0_CONT:
	JNB DELAY_START,ISR_TIMER0_FIM
	
	MOV A,VAR_DELAY0
	ADD A,#1
	MOV VAR_DELAY0,A
	
	MOV A,VAR_DELAY1
	ADDC A,#0
	MOV VAR_DELAY1,A
	
	MOV A,VAR_DELAY2
	ADDC A,#0
	MOV VAR_DELAY2,A
	
	MOV A,VAR_DELAY3
	ADDC A,#0
	MOV VAR_DELAY3,A

	JNC ISR_TIMER0_FIM
	CLR DELAY_START

ISR_TIMER0_FIM:
	POP PSW
	POP ACC
	RETI
	
END