#include <REG51F380.H>

K_SWITCH EQU P0.7
K_MUTE	 EQU P0.6
BUZZER	 EQU P1.0

TONS 	 EQU 80H
AUX		 EQU 85H

S_UPDATE EQU 0
S_TONE	 EQU 1
S_SWITCH EQU 2
S_MUTE	 EQU 3

DSEG AT 30H
SIZE: DS 1
STATE: DS 1
N_STATE: DS 1

BSEG AT 0H
SENT:	 DBIT 1
RECIEVE: DBIT 1
F_FRAME: DBIT 1	

CSEG AT 0H
	SJMP INIT
CSEG AT 0BH
	JMP ISR_TMR0
CSEG AT 23H
	JMP ISR_UART
;
CSEG AT 50H
INIT:
	MOV FLSCL,#90H
	MOV CLKSEL,#3
	
	MOV SP,#(255-32)
	MOV PCA0MD,#0
	MOV XBR0,#1
	MOV XBR1,#40H
	
	MOV STATE,#S_UPDATE
	MOV N_STATE,#S_UPDATE
	
MAIN:
;--------------------------------
;ESTADOS
CTR_FSM:
	MOV STATE,#S_UPDATE

CTR_L3:
	;JB K_LOAD,$
	MOV STATE,N_STATE
	
JT_FSM:
	MOV A,STATE
	RL A
	MOV DPTR,#STATE_JUMP
	JMP A,@A+DPTR
	
STATE_JUMP:	
	AJMP SR_UPDATE
	AJMP SR_TONE
	AJMP SR_SWITCH
	AJMP SR_MUTE
;--------------------------------
SR_UPDATE:
	JNB F_FRAME,$
	CLR F_FRAME
	ACALL SR_INSERE_ARRAY
	MOV R0,#TONS
	MOV R1,#AUX
	SETB ES0
	MOV A,@R0
	MOV TH0,A
	MOV TL0,A
	MOV N_STATE,#S_TONE
	RET
;--------------------------------
SR_TONE:
	SETB TR0
	;SETB LIGADO
SR_TONE_LOOP:
	JNB K_SWITCH,SR_JMP_SWITCH
	JNB K_MUTE,SR_JMP_MUTE
	JB	F_FRAME,SR_JMP_UPDATE
	JMP SR_TONE_LOOP

SR_JMP_UPDATE:
	CLR F_FRAME
	MOV N_STATE,#S_UPDATE
	RET
SR_JMP_SWITCH:	
	MOV N_STATE,#S_SWITCH
	RET
SR_JMP_MUTE:	
	MOV N_STATE,#S_MUTE
	RET
;--------------------------------
SR_SWITCH:
	JNB K_SWITCH,$
	INC R0
	MOV A,R0
	;CJNE R0,#(TONS+4),SR_SWITCH_END 
	/*
	CLR C
	SUBB A,#(TONS+4)*/
	XRL A,#(TONS+4)
	JZ SR_SWITCH_END
	MOV R0,#TONS		
SR_SWITCH_END:	
	MOV A,@R0
	MOV TH0,A
	MOV TL0,A
	MOV N_STATE,#S_TONE
	RET
;--------------------------------
SR_MUTE:
	JNB K_MUTE,$
	CLR TR0
	CLR BUZZER
	JB K_SWITCH,$
	MOV N_STATE,#S_TONE
	RET	
;--------------------------------
;SR's
SR_INSERE_ARRAY:
	MOV R0,#TONS
	MOV R1,#AUX
	CLR ES0
SR_INSERIR:
	MOV A,@R1
	MOV @R0,A
	INC R0
	INC R1
	DJNZ SIZE,SR_INSERIR
	RET



;--------------------------------	
;EX-1
CONFIG_UART:	
	MOV SCON0,#10H
	ORL CKCON,#8H
	ORL TMOD,#20H
	MOV TH1,#30H
	SETB TR1
	SETB ES0
	RET

CONFIG_TMR0:
	ORL TMOD,#2
	ORL CKCON,#2
	SETB TR0
	RET
;--------------------------------
;ISR'S
ISR_TMR0:
	
	
ISR_UART:


ISR_TMR2:

;--------------------------------


END