#include <REG51F380.H>

K_LOAD EQU P0.7

BSEG AT 0H
INVITED: DBIT 1
RECEBIDO:DBIT 1
WRONG:	 DBIT 1

DSEG AT 30H
VALUE:	DS 1
SIZE:	DS 1
COUNTER:DS 1

CSEG AT 0H
	SJMP INIT
CSEG AT 23H
	JMP ISR_NEW_LINE
CSEG AT 50H
INIT:
	MOV FLSCL,#90H			;SYSCLK=48MHz
	MOV CLKSEL,#3
	
	MOV PCA0MD,#0
	MOV XBR0,#1
	MOV XBR1,#40H
	
	MOV SP,#(255-32)
	
	MOV SCON0,#10H
	MOV TMOD,#20H
	MOV TH1,#30H			;115200bps@48MHz
	ORL CKCON,#8
	SETB TR1
	
	CLR INVITED
	CLR RECEBIDO
	CLR WRONG
	CLR TI0
	CLR RI0
	
	SETB EA
	SETB ES0
	
MAIN:
	MOV R7,#0
	MOV SIZE,#18
	MOV COUNTER,#0
	CLR WRONG
M_LOOP:
	JB WRONG,MAIN
	JB RECEBIDO,SR_ENTER
	JNB K_LOAD,SR_READ_ARRAY
	JMP M_LOOP

SR_READ_ARRAY:
	MOV DPTR,#STRING_ARRAY
SR_READ_LOOP:
	JNB K_LOAD,$
	MOV A,R7
	MOVC A,@A+DPTR
	MOV SBUF0,A
	JNB INVITED,$
	CLR INVITED
	INC R7
	INC COUNTER
	MOV A,COUNTER
	XRL A,SIZE
	JZ MAIN
	JMP M_LOOP

SR_ENTER:
	CLR RECEBIDO
	MOV R7,#10
	MOV SBUF0,R7
	JNB INVITED,$
	CLR INVITED
	
	MOV R7,#13
	MOV SBUF0,R7
	JNB INVITED,$
	CLR INVITED
	JMP MAIN

;-----------------------------------
ISR_NEW_LINE:
	PUSH PSW
	PUSH ACC
	JNB RI0,ISR_NEW_LINE_END
	CLR RI0
	MOV A,SBUF0
	MOV R7,#'r'
	XRL A,R7
	JNZ ISR_WRONG_CHAR
	SETB RECEBIDO
	MOV R7,#0
	POP ACC
	POP PSW
	RETI
	
ISR_WRONG_CHAR:
	SETB WRONG
ISR_NEW_LINE_END:
	CLR TI0
	SETB INVITED
	POP ACC
	POP PSW
	RETI

STRING_ARRAY:
	DB 'Microcontroladores'
		
END